server.port=8080
spring.datasource.url=jdbc:mysql://@localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password= $Prueba01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


